<RCC>
    <qresource prefix="/">
        <file>../../../Downloads/possiblebird.png</file>
        <file>../../../Downloads/background3.jpg</file>
        <file>../../../Downloads/background2.png</file>
        <file>../../../Downloads/background.png</file>
        <file>../../Desktop/background1.1.png</file>
        <file>../../Desktop/background1.png</file>
        <file>../../Desktop/background2.2.png</file>
        <file>../../../Downloads/background100.png</file>
    </qresource>
</RCC>
